{
    "token": "***REMOVED***",
    "tokenYT": "***REMOVED***",
    "tokenDB": "***REMOVED***",
    "tokenGiphy": "***REMOVED***",
    "tokenRemBg":"***REMOVED***",
    "tokenImgur":"***REMOVED***",
    "prefix": "!",
    "cargoAdm": "Mestre Supremo da Porra Toda",
    "cargoMod": "RussoSuado",
    "canalLogNovosMembros": "💬hall_cental_do_bixo_piruleta",
    "caminhoConfigMusic": "./music/config_music.json",
    "dbRanking": "ranking",
    "dbAutoResposta": "listaAutoResposta",
    "dbBlackList": "blacklist",
    "dbPlaylists":"playlists",
    "dbEventos":"eventos",
    "dbAudiosAleatorios":"audiosAleatorios",
    "dbbotActivities":"botActivity",
    "dbmsgOn":"msgOn",
    "textChannel":"191366385346019328",
    "voiceChannel":"191366385929158656"
}